<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>海馨楼</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="icon" href="./rice.svg" />
    <link
      rel="preload"
      href="./font/ShangguSerifSC/ShangguSerifSC-Bold.ttf"
      as="font"
      type="font/ttf"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="./font/ShangguSerifSC/ShangguSerifSC-Regular.ttf"
      as="font"
      type="font/ttf"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="./font/JudouSans-TTF-Hans/JudouSansHans-Regular.ttf"
      as="font"
      type="font/ttf"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="./font/JudouSans-TTF-Hans/JudouSansHans-Bold.ttf"
      as="font"
      type="font/ttf"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="./font/JudouSans-TTF-Hans/JudouSansHans-Italic.ttf"
      as="font"
      type="font/ttf"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="./favicon.svg"
      as="image"
      type="image/svg+xml"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="./favicon.ico"
      as="image"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="./img/icon.png"
      as="image"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="./img/dailyCuisineHq.png"
      as="image"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="./img/headerHq.png"
      as="image"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <main class="main-content">
      <header class="topbar">
        <div class="topbar-container">
          <div class="topbar-left">
            <a href="#"
              ><img
                class="topbar-logo"
                src="./img/icon.png"
                alt="海大食客小站"
                width="55"
                height="55"
              />
              <span class="topbar-title">海大食客小站</span></a
            >
          </div>
          <nav class="topbar-nav">
            <a href="./index.html">首页</a>
            <a href="./menu.html">菜单</a>
            <a href="./about.html">关于</a>
          </nav>
        </div>
      </header>
      <div class="image-main-4">
        <div class="headicon">🥘</div>
      </div>
      <div class="ttl">海琴楼</div>
      <div class="p-content">
        <div class="p-txt">位置：学校南苑，共3层楼</div>
        <div class="p-txt">
          包括：海琴楼一楼食堂B1、海琴楼二楼食堂B2、海琴楼三楼食堂（教工）B3
        </div>
        <div class="ttl">特色：</div>
        <div class="p-indntxt">
          靠近各大教学楼、图书馆和南苑，是商船学子和教职工的常选之地。
        </div>
        <div class="p-indntxt">
          一楼的油泼面人气极高，每日限量一百份，面条筋道，油泼香气四溢。二楼设有全素窗口和川菜窗口，满足不同饮食需求。
        </div>
        <div class="p-indntxt">
          三楼为教工食堂，工作日中午不对学生开放，晚餐时学生可前往，有自选小火锅、特色小炒等佳肴，适合同学小聚。
        </div>
        <img
          class="s-img p-img"
          src="./img/dailyCuisineHq.png"
          alt="海琴楼"
          width="100%"
          height="auto"
        />
        <div class="p-txt ct">日常美食</div>
      </div>
    </main>
    <footer>
      <div class="footer-content">
        <div class="footer-txt">© 2025 海大食客小站. All rights reserved.</div>
      </div>
    </footer>
  </body>
</html>
